# Tasker proposals worker — long-running Node poller.
# No HTTP, no Next.js build. Just install deps + run tsx on worker/index.ts.

FROM node:20-alpine

WORKDIR /app

# Install only what we need to run the worker. Copying package files first
# keeps the npm install layer cached across worker code edits.
COPY package.json package-lock.json* ./
RUN npm ci --omit=optional --no-audit --no-fund

# Worker source + the shared encryption + poll lib it imports.
COPY tsconfig.json tsconfig.worker.json ./
COPY worker ./worker
COPY src/lib ./src/lib

# Runs `tsx worker/index.ts` (see package.json scripts).
CMD ["npm", "run", "worker"]
